<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
body {
    background-color: rgb(0, 0, 33);
    color: white;
    font-family: 'Poppins', sans-serif;
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(18, 18, 36);
}
nav ul {
     display: flex;
     justify-content: center;
}
nav ul li {
    list-style: none;
    margin: 0 23px;
}
nav ul li a {
    text-decoration: none;
    color: white;
}
nav ul li a:hover {
    color: rgb(153,153,226);
    font-size: 1.01rem;
}
main hr {
    border: 0;
    background: #9c97f1;
    height: 1.2px;
    margin: 60px 84px;

}
.left {
    font-size: 1.5rem;
}
.firstSection {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 130px 0;
}
.firstSection> div {
    width: 30%;
    align-items: center;
}
.leftSection {
    font-size: 2rem;
}
.leftSection .buttons {
    padding: 23px;
}
.leftSection .btn {
    padding: 12px;
    background: #1e2167;
    color: white;
    border: 2px solid white;
    font-size: 20px;
    cursor: pointer;

}
.rightSection img {
    width: 80%;
    
}
.purple {
    color: rgb(170,107,208);
}
.text-gray {
    color: gray;
}
#element {
     color: rgb(170,107,208);
}
.secondSection {
    max-width: 80vw;
    margin: auto;
    height: 80vh;
}
.secondSection h1 {
    font-size: 1.rem;
}
.secondSection .box {
background: white;
width: 80vw;
height: 2px;
margin: 56px 0;
display: flex;
}
.secondSection .verticle {
height: 93px;
width: 1px;
background-color: white;
margin: 0 120px;

}
.verticle-desc {
    position: relative;
    top: 86px;
    color: gray;
    width: 150px;
    font-size: 9px;

}
.footer {
    background-color: #0e0e1a;
    display: flex;
    height: 23px;

}
.footer {
    padding: 23px 122px;
    justify-content: space-evenly;
}
.footer ul {
    list-style: none;
}
.footer >div {
    width: 223px;
}
footer .footer-rights {
    text-align: center;
    color: gray;
    padding: 12px 0;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Raman's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is<span class="purple">Raman</span>
                <div>and i am a passionate</div>
                <div>Web Developer</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit GitHub</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="pg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="verticle">
                    <div class="verticle-title">
                        HTML Developer(2020)
                    </div>
                    <div class="verticle-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                         Vitae, doloremque consequatur vero temporibus recusandae 
                         accusantium minus obcaecati vel tempora repudiandae suscipit quibusdam pariatur.
                     </div>
                </div>
                <div class="verticle">
                    <div class="verticle-title">
                        Node.js Developer(2020)
                    </div>
                    <div class="verticle-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                         Vitae, doloremque consequatur vero temporibus recusandae 
                         accusantium minus obcaecati vel tempora repudiandae suscipit quibusdam pariatur.
                     </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="first">
                <h3> Raman Developer Portfolio</h3>
            </div>
            <div class="second">
                <ul>
                   <li>Home</li> 
                   <li>About</li> 
                   <li>Services</li> 
                   <li>Contact</li>  
                </ul>
            </div>
            <div class="third">
                <ul>
                    <li>Home</li> 
                    <li>About</li> 
                    <li>Services</li> 
                    <li>Contact</li>  
                 </ul>
            </div>
            <div class="fourth">
                <ul>
                    <li>Home</li> 
                    <li>About</li> 
                    <li>Services</li> 
                    <li>Contact</li>  
                 </ul>
            </div>
        </div>
        <div class="footer-rights">
            www.raman123.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Programmer'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>